<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>SK 유니폼 구매사이트</title>
    <style>
        .product_view {
            position: relative;
            padding: 0 0 0 395px;
            width: 962px;
            box-sizing: border-box;
        }

        .product_view .img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .product_view .img > img {
            width: 368px;
            height: 370px;
            border: 1px solid #e8e8e8;
        }

        .product_view .img li:after {
            content: "";
            display: block;
            clear: both;
        }

        .product_view .img li {
            float: left;
            padding: 10px 10px 0 0;
        }

        .product_view .img li.on img {
            border-color: #0a56a9;
        }

        .product_view .img li img {
            width: 68px;
            height: 68px;
            border: 1px solid #e8e8e8;
        }

        .product_view h2 {
            margin: 0 0 15px;
            padding: 0 0 20px;
            border-bottom: 2px solid #333;
            font-size: 24px;
            color: #232323;
            line-height: 26px;
        }

        .product_view table th,
        .product_view table td {
            padding: 14px 0;
            font-size: 15px;
            color: #444;
            text-align: left;
        }

        .product_view table td.price {
            font-size: 22px;
        }

        .product_view table td.total {
            font-size: 19px;
            color: #0a56a9;
        }

        .product_view table td.total b {
            font-size: 22px;
        }

        .product_view table .length {
            position: relative;
            width: 71px;
            height: 32px;
            border: 1px solid #c6c6c6;
        }

        .product_view table .length input {
            width: 44px;
            height: 32px;
            border: none;
            border-right: 1px solid #c6c6c6;
            text-align: center;
        }

        .product_view table .length a {
            overflow: hidden;
            position: absolute;
            right: 0;
            width: 26px;
            height: 16px;
            color: transparent;
        }

        .product_view table .length a:nth-of-type(1) {
            top: 0;
            background: url("../images/ico_up.png") no-repeat center;
        }

        .product_view table .length a:nth-of-type(2) {
            bottom: 0;
            background: url("../images/ico_down.png") no-repeat center;
            border-top: 1px solid #c6c6c6;
        }

        .product_view table select {
            width: 130%;
            border: 1px solid #c6c6c6;
            box-sizing: border-box;
            background: url("../images/ico_select.png") no-repeat right 11px center;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .product_view table select::-ms-expand {
            display: none;
        }

        .product_view .btns {
            padding: 35px 0 0;
            text-align: center;
        }

        .product_view .btns>a {
            display: inline-block;
            width: 136px;
            height: 42px;
            border-radius: 2px;
            font-size: 16px;
            color: #fff;
            line-height: 42px;
        }

        .product_view .btns>a.btn1 {
            background: #666;
        }

        .product_view .btns>a.btn2 {
            background: #0a56a9;
        }
    </style>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="product_view">
        <h2>SK대리점 하계 유니폼 상의</h2>
        <table>
            <caption>
                <details class="hide">
                    <summary>상품정보</summary>
                    판매가, 상품코드, 옵션 및 결제금액 안내
                </details>
            </caption>
            <colgroup>
                <col style="width:173px;">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>판매가</th>
                    <td class="price">129,000</td>
                </tr>
                <tr>
                    <th>상품코드</th>
                    <td>C004843</td>
                </tr>
                <tr>
                    <th>제조사/공급사</th>
                    <td>코오롱 / SK행복나래</td>
                </tr>
                <tr>
                    <th>구매수량</th>
                    <td>
                        <div class="length">
                            <input type="number" min="1" value="1">
                            <a href="#a">증가</a>
                            <a href="#a">감소</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>사용가능쿠폰</th>
                    <td>0개</td>
                </tr>
                <tr>
                    <th>옵션선택</th>
                    <td>
                        <select>
                            <option selected value>사이즈를 선택하세요(+0)</option>
                            <option value="1">85</option>
                            <option value="2">90</option>
                            <option value="3">95</option>
                            <option value="4">100</option>
                            <option value="5">105</option>
                            <option value="6">110</option>
                            <option value="7">115</option>
                            <option value="8">120</option>
                            <option value="9">125</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>배송비</th>
                    <td>무료배송</td>
                </tr>
                <tr>
                    <th>결제금액</th>
                    <td class="total"><b>129,000</b>원</td>
                </tr>
            </tbody>
        </table>
        <div class="img">
            <img src="https://image.edaily.co.kr/images/photo/files/NP/S/2006/07/PS06070800038.JPG" alt="">
            <ul>
                <li class="on">
                    <a href="#a"><img src="https://image.edaily.co.kr/images/photo/files/NP/S/2006/07/PS06070800038.JPG" alt=""></a></li>
                <li><a href="#a"><img src="https://img.danawa.com/cms/img/2006/07/10/1%284%29_thumb.jpg" alt=""></a></li>
            </ul>

        </div>
        <div class="btns">
            <a href="#a" class="btn1">장바구니</a>
            <a href="#a" class="btn2" onClick="location.href='file:///C:/Users/JUNGHO/Desktop/Sparta/etc/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/Last.html'">구매하기</a>
        </div>
    </div>

</body>

</html>